{
  "name": "@moto-pos/core",
  "version": "0.1.4",
  "description": "Standalone MOTO POS module for Stripe payment processing with pluggable idempotency store",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/index.js",
      "require": "./dist/tokens/index.js",
      "types": "./dist/tokens/index.d.ts"
    },
    "./tokens.css": "./dist/tokens/tokens.css",
    "./store": {
      "import": "./dist/store/index.js",
      "require": "./dist/store/index.js",
      "types": "./dist/store/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./strings": {
      "import": "./dist/strings/index.js",
      "require": "./dist/strings/index.js",
      "types": "./dist/strings/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/tokens dist/react/primitives && cp src/tokens/tokens.css dist/tokens/tokens.css && cp src/react/primitives/primitives.css dist/react/primitives/primitives.css && cp src/react/MotoChargePanel.css dist/react/MotoChargePanel.css",
    "dev": "vitest --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "docs:dev": "vitepress dev docs",
    "docs:api": "typedoc && node scripts/rename-typedoc-index.mjs",
    "docs:build": "npm run docs:api && vitepress build docs && cp -r docs/public/api-typedoc docs/.vitepress/dist/",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "react": ">=19",
    "stripe": ">=22",
    "@tanstack/react-query": ">=5"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "redis": {
      "optional": true
    },
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/redis": "^4.0.11",
    "eslint": "^10.9.0",
    "pg": "^8.11.3",
    "react": "^19.2.8",
    "redis": "^4.6.10",
    "stripe": "^22.0.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.67.0",
    "vitepress": "^1.0.0",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "stripe",
    "moto",
    "pos",
    "payments",
    "vcc",
    "idempotency"
  ],
  "license": "MIT",
  "repository": "https://github.com/afkatja/moto-pos.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
