{
  "entryPoints": ["src/index.ts", "src/react/index.ts", "src/store/index.ts", "src/tokens/index.ts", "src/strings/index.ts", "src/types/index.ts", "src/react/primitives/StatusAlert.tsx", "src/strings/StringsContext.tsx"],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "theme": "default",
  "name": "@moto-pos/core",
  "readme": "README.md",
  "categorizeByGroup": false,
  "defaultCategory": "Core",
  "categoryOrder": ["Core", "React", "Store", "Tokens", "Strings", "Adapters", "HTTP", "Types"],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": true,
  "gitRemote": "origin",
  "gitRevision": "main",
  "navigationLinks": {
    "Guide": "../guide/getting-started",
    "HTTP API": "../http-api",
    "Theming": "../theming",
    "WordPress": "../wp-react-integration"
  }
}